-------------------------------------------------------------------------------
Test set: cn.segema.sys.dao.impl.SysDictionaryDaoImplTest
-------------------------------------------------------------------------------
Tests run: 16, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 6.171 sec <<< FAILURE! - in cn.segema.sys.dao.impl.SysDictionaryDaoImplTest
testSelectAll(cn.segema.sys.dao.impl.SysDictionaryDaoImplTest)  Time elapsed: 0.137 sec  <<< FAILURE!
java.lang.AssertionError: expected:<10> but was:<12>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:743)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.junit.Assert.assertEquals(Assert.java:555)
	at org.junit.Assert.assertEquals(Assert.java:542)
	at cn.segema.sys.dao.impl.SysDictionaryDaoImplTest.testSelectAll(SysDictionaryDaoImplTest.java:122)

testSelectCount(cn.segema.sys.dao.impl.SysDictionaryDaoImplTest)  Time elapsed: 0.179 sec  <<< FAILURE!
java.lang.AssertionError: expected:<10> but was:<12>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:743)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.junit.Assert.assertEquals(Assert.java:555)
	at org.junit.Assert.assertEquals(Assert.java:542)
	at cn.segema.sys.dao.impl.SysDictionaryDaoImplTest.testSelectCount(SysDictionaryDaoImplTest.java:129)

testDeleteAll(cn.segema.sys.dao.impl.SysDictionaryDaoImplTest)  Time elapsed: 0.095 sec  <<< FAILURE!
java.lang.AssertionError: expected:<10> but was:<12>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:743)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.junit.Assert.assertEquals(Assert.java:555)
	at org.junit.Assert.assertEquals(Assert.java:542)
	at cn.segema.sys.dao.impl.SysDictionaryDaoImplTest.testDeleteAll(SysDictionaryDaoImplTest.java:213)

